# Facebook parameters
ACCOUNT_ID= 
ACCESS_TOKEN_FACEBOOK= 
APP_ID= 
APP_SECRET= 
ACCESS_TOKEN_VALIDITY=

# Google parameters
DEVELOPER_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
CUSTOMER_ID=
LOGIN_CUSTOMER_ID=
REFRESH_TOKEN=
ACCESS_TOKEN_GOOGLE=