# Facebook parameters
ACCOUNT_ID= #Aqui usar o padrão act_123456789, só aceita com o prefixo act_
ACCESS_TOKEN_FACEBOOK= #De preferência já usar o Token de longa duração
APP_ID= 
APP_SECRET= 
ACCESS_TOKEN_VALIDITY=

# Google parameters
DEVELOPER_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
CUSTOMER_ID=
LOGIN_CUSTOMER_ID=
REFRESH_TOKEN=
ACCESS_TOKEN_GOOGLE=